Raw profile: 100851 rows x 36 columns

ticket_id: dtype=int64, nulls=0, unique=100851
customer_id: dtype=object, nulls=0, unique=5976
customer_name: dtype=object, nulls=0, unique=400
customer_email: dtype=object, nulls=0, unique=98221
company_name: dtype=object, nulls=30995, unique=400
account_type: dtype=object, nulls=0, unique=2
customer_segment: dtype=object, nulls=0, unique=3
industry: dtype=object, nulls=31767, unique=12
billing_contact_email: dtype=object, nulls=56363, unique=1368
account_manager: dtype=object, nulls=66956, unique=4
monthly_contract_value: dtype=float64, nulls=0, unique=4309
account_created_date: dtype=datetime64[ns], nulls=0, unique=2191
region: dtype=object, nulls=0, unique=12
subscription_type: dtype=object, nulls=0, unique=4
customer_tenure_months: dtype=int64, nulls=0, unique=60
service_area: dtype=object, nulls=0, unique=10
category: dtype=object, nulls=0, unique=32
priority: dtype=object, nulls=0, unique=4
sla_target_hours: dtype=int64, nulls=0, unique=4
status: dtype=object, nulls=0, unique=5
team: dtype=object, nulls=2017, unique=4
assigned_to: dtype=object, nulls=2017, unique=19
issue_description: dtype=object, nulls=0, unique=10
resolution_notes: dtype=object, nulls=1205, unique=10
channel: dtype=object, nulls=0, unique=5
ticket_created_date: dtype=datetime64[ns], nulls=0, unique=553
ticket_resolved_date: dtype=datetime64[ns], nulls=0, unique=566
first_response_time_hours: dtype=float64, nulls=0, unique=7151
resolution_time_hours: dtype=float64, nulls=0, unique=23537
escalated: dtype=object, nulls=0, unique=2
sla_breached: dtype=object, nulls=0, unique=2
csat_score: dtype=float64, nulls=2017, unique=5
issue_complexity_score: dtype=int64, nulls=0, unique=10
previous_tickets: dtype=int64, nulls=0, unique=21
operating_system: dtype=object, nulls=0, unique=5
browser: dtype=object, nulls=21905, unique=4
